# login

./: .gitignore
backend/id8/: .project  pom.xml
backend/id8/id8-api/: .project  pom.xml
backend/id8/id8-api/src/main/java/br/com/rezk/id8/service/config/: AppWebConfig.java  BeansConfig.java  ServletSpringMVC.java
backend/id8/id8-api/src/main/java/br/com/rezk/id8/service/resource/: LoginResource.java
backend/id8/id8-api/src/main/webapp/WEB-INF/: web.xml
backend/id8/id8-service/: .project  pom.xml
backend/id8/id8-service/src/main/java/org/id8/service/: App.java
backend/id8/src/main/java/br/com/rezk/id8/: App.java
frontend/: login.html
frontend/css/: login.css
frontend/src/css/: login.css
frontend/src/js/: login.js
